# GetNews

app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/fci_zu_eng_gemy_96/getNews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fci_zu_eng_gemy_96/getNews/: DetailsActivity.java  ListNews.java  MainActivity.java
app/src/main/java/com/fci_zu_eng_gemy_96/getNews/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/fci_zu_eng_gemy_96/getNews/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/com/fci_zu_eng_gemy_96/getNews/Interface/: ItemClickListner.java  NewsApiService.java
app/src/main/java/com/fci_zu_eng_gemy_96/getNews/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Sources.java  WebSite.java
app/src/main/java/com/fci_zu_eng_gemy_96/getNews/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/layout/: activity_details.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/fci_zu_eng_gemy_96/getNews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
