apply plugin: 'com.android.application'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    compileSdkVersion 29
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.fci_zu_eng_gemy_96.getNews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //this library display time  ( 2 hours ago ) ( 3 days ago ) ... etc
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:18.3.0'

}
